@misc{pr,
  author = 	 "Sergey Brin and Lawrence Page",
  title =        "The PageRank Citation Ranking: Bringing Order to the Web",
  organization = "Stanford",
  year = 	 "1998",
  month = 	 "January"
}

@misc{googs,
  author = {Google},
  title = {How Google Search works},
  year = 2021,
  note = {https://www.google.com/search/howsearchworks/}
}

@misc{sa,
  author = {Google},
  title = {How Google Search works},
  year = 2021,
  note = {https://www.google.com/search/howsearchworks/algorithms/}
}

@misc{sems,
  author = {Statcounter.com},
  title = {Search engine market share},
  year = 2021,
  note = {https://gs.statcounter.com/search-engine-market-share}
}

@misc{bms,
  author = {Statcounter.com},
  title = {Browser market share},
  year = 2021,
  note = {https://gs.statcounter.com/browser-market-share}
}

@misc{si,
  author = {Google},
  title = {How Search organizes information},
  year = 2021,
  note = {https://www.google.com/search/howsearchworks/crawling-indexing/}
}

@misc{mq,
  author = {Search Engine Land},
  title = {Report: Nearly 60 percent of searches now from mobile devices},
  year = 2016,
  note = {https://searchengineland.com/report-nearly-60-percent-searches-now-mobile-devices-255025}
}


@misc{ah,
  author = {Search Engine Journal},
  title = {Google Algorithm History},
  year = 2021,
  note = {https://www.searchenginejournal.com/google-algorithm-history/}
}


@misc{ahr,
  author = {Search Engine Journal},
  title = {A Complete Guide to the Google RankBrain Algorithm},
  year = 2021,
  note = {https://www.searchenginejournal.com/google-algorithm-history/rankbrain/}
}

@misc{nqs,
  author = {Google},
  title = {Our latest quality improvements for Search},
  year = 2017,
  note = {https://blog.google/products/search/our-latest-quality-improvements-search/}
}


